#WMS Config
wms.url=http://192.168.1.2:8080/geoserver/hn_postgis/wms
#WFS request url config
wfs.url=http://192.168.1.2:8080/geoserver/wfs
#Dynamic SLD url
sld.url=http://192.168.1.2:8080/Gis/sld/road_status.req.sld